<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbaar">
        <nav class="NAV1">
           <h3 class="H2">THE <SPAN class="asif">LIFESTYLE</SPAN> PROJECT</h3>
           <ul>
               <li><a href="">HOME</a></li>
               <li><a href="">ABOUT</a></li>
               <li><a href="">GET STARTED</a></li>
               <li><a href="">CONTACT</a></li>
               <li><a href="">BLOG</a></li>
               <li><a href=""><img src="facebook (2).png" class="img2"></a></li>
               <li><a href=""><img src="instagram (2).png" class="img3"></a></li>
               <li><a href=""><img src="twitter (1).png" alt="" class="img4"></a></li>
           </ul>
        </nav>
    </div>
        <div class="div1">
            <h1 class="h1">
                MOVE BETTER,<br>
                FEEL BETTER,<br>
                PERFORM BETTER
            </h1>
            <p class="p1">
                <strong>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.<br>
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor,<br>
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</strong>
            </p>
            <button class="btn">
                <h3>START HERE</h3>
            </button>
        </div>
    <div class="div2">
        <img src="OIP.jpg" alt="pic" class="img23s">
    </div>